# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF
SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "F:\Program Files (x86)\JetBrains\apps\CLion\ch-0\212.4746.93\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "F:\Program Files (x86)\JetBrains\apps\CLion\ch-0\212.4746.93\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = E:\Users\Andy\Documents\Projects\uk-controller-plugin

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = E:\Users\Andy\Documents\Projects\uk-controller-plugin

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	echo >nul && "F:\Program Files (x86)\JetBrains\apps\CLion\ch-0\212.4746.93\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache\fast: rebuild_cache
.PHONY : rebuild_cache\fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	echo >nul && "F:\Program Files (x86)\JetBrains\apps\CLion\ch-0\212.4746.93\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available."
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache\fast: edit_cache
.PHONY : edit_cache\fast

# The main all target
all: cmake_check_build_system
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(CMAKE_COMMAND) -E cmake_progress_start E:\Users\Andy\Documents\Projects\uk-controller-plugin\CMakeFiles E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin\\CMakeFiles\progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) src\plugin\all
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
	$(CMAKE_COMMAND) -E cmake_progress_start E:\Users\Andy\Documents\Projects\uk-controller-plugin\CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) src\plugin\clean
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : clean

# The main clean target
clean\fast: clean
.PHONY : clean\fast

# Prepare targets for installation.
preinstall: all
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) src\plugin\preinstall
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : preinstall

# Prepare targets for installation.
preinstall\fast:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) src\plugin\preinstall
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : preinstall\fast

# clear depends
depend:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 1
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : depend

# Convenience name for target.
src\plugin\CMakeFiles\UKControllerPluginCore.dir\rule:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\rule
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : src\plugin\CMakeFiles\UKControllerPluginCore.dir\rule

# Convenience name for target.
UKControllerPluginCore: src\plugin\CMakeFiles\UKControllerPluginCore.dir\rule
.PHONY : UKControllerPluginCore

# fast build rule for target.
UKControllerPluginCore\fast:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\build
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : UKControllerPluginCore\fast

airfield\AirfieldCollection.obj: airfield\AirfieldCollection.cpp.obj
.PHONY : airfield\AirfieldCollection.obj

# target to build an object file
airfield\AirfieldCollection.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldCollection.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldCollection.cpp.obj

airfield\AirfieldCollection.i: airfield\AirfieldCollection.cpp.i
.PHONY : airfield\AirfieldCollection.i

# target to preprocess a source file
airfield\AirfieldCollection.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldCollection.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldCollection.cpp.i

airfield\AirfieldCollection.s: airfield\AirfieldCollection.cpp.s
.PHONY : airfield\AirfieldCollection.s

# target to generate assembly for a file
airfield\AirfieldCollection.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldCollection.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldCollection.cpp.s

airfield\AirfieldCollectionFactory.obj: airfield\AirfieldCollectionFactory.cpp.obj
.PHONY : airfield\AirfieldCollectionFactory.obj

# target to build an object file
airfield\AirfieldCollectionFactory.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldCollectionFactory.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldCollectionFactory.cpp.obj

airfield\AirfieldCollectionFactory.i: airfield\AirfieldCollectionFactory.cpp.i
.PHONY : airfield\AirfieldCollectionFactory.i

# target to preprocess a source file
airfield\AirfieldCollectionFactory.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldCollectionFactory.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldCollectionFactory.cpp.i

airfield\AirfieldCollectionFactory.s: airfield\AirfieldCollectionFactory.cpp.s
.PHONY : airfield\AirfieldCollectionFactory.s

# target to generate assembly for a file
airfield\AirfieldCollectionFactory.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldCollectionFactory.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldCollectionFactory.cpp.s

airfield\AirfieldModel.obj: airfield\AirfieldModel.cpp.obj
.PHONY : airfield\AirfieldModel.obj

# target to build an object file
airfield\AirfieldModel.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldModel.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldModel.cpp.obj

airfield\AirfieldModel.i: airfield\AirfieldModel.cpp.i
.PHONY : airfield\AirfieldModel.i

# target to preprocess a source file
airfield\AirfieldModel.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldModel.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldModel.cpp.i

airfield\AirfieldModel.s: airfield\AirfieldModel.cpp.s
.PHONY : airfield\AirfieldModel.s

# target to generate assembly for a file
airfield\AirfieldModel.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\AirfieldModel.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\AirfieldModel.cpp.s

airfield\NormaliseSid.obj: airfield\NormaliseSid.cpp.obj
.PHONY : airfield\NormaliseSid.obj

# target to build an object file
airfield\NormaliseSid.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\NormaliseSid.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\NormaliseSid.cpp.obj

airfield\NormaliseSid.i: airfield\NormaliseSid.cpp.i
.PHONY : airfield\NormaliseSid.i

# target to preprocess a source file
airfield\NormaliseSid.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\NormaliseSid.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\NormaliseSid.cpp.i

airfield\NormaliseSid.s: airfield\NormaliseSid.cpp.s
.PHONY : airfield\NormaliseSid.s

# target to generate assembly for a file
airfield\NormaliseSid.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\airfield\NormaliseSid.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : airfield\NormaliseSid.cpp.s

api\ApiConfigurationMenuItem.obj: api\ApiConfigurationMenuItem.cpp.obj
.PHONY : api\ApiConfigurationMenuItem.obj

# target to build an object file
api\ApiConfigurationMenuItem.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\api\ApiConfigurationMenuItem.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : api\ApiConfigurationMenuItem.cpp.obj

api\ApiConfigurationMenuItem.i: api\ApiConfigurationMenuItem.cpp.i
.PHONY : api\ApiConfigurationMenuItem.i

# target to preprocess a source file
api\ApiConfigurationMenuItem.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\api\ApiConfigurationMenuItem.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : api\ApiConfigurationMenuItem.cpp.i

api\ApiConfigurationMenuItem.s: api\ApiConfigurationMenuItem.cpp.s
.PHONY : api\ApiConfigurationMenuItem.s

# target to generate assembly for a file
api\ApiConfigurationMenuItem.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\api\ApiConfigurationMenuItem.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : api\ApiConfigurationMenuItem.cpp.s

bootstrap\BootstrapWarningMessage.obj: bootstrap\BootstrapWarningMessage.cpp.obj
.PHONY : bootstrap\BootstrapWarningMessage.obj

# target to build an object file
bootstrap\BootstrapWarningMessage.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\BootstrapWarningMessage.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\BootstrapWarningMessage.cpp.obj

bootstrap\BootstrapWarningMessage.i: bootstrap\BootstrapWarningMessage.cpp.i
.PHONY : bootstrap\BootstrapWarningMessage.i

# target to preprocess a source file
bootstrap\BootstrapWarningMessage.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\BootstrapWarningMessage.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\BootstrapWarningMessage.cpp.i

bootstrap\BootstrapWarningMessage.s: bootstrap\BootstrapWarningMessage.cpp.s
.PHONY : bootstrap\BootstrapWarningMessage.s

# target to generate assembly for a file
bootstrap\BootstrapWarningMessage.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\BootstrapWarningMessage.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\BootstrapWarningMessage.cpp.s

bootstrap\CollectionBootstrap.obj: bootstrap\CollectionBootstrap.cpp.obj
.PHONY : bootstrap\CollectionBootstrap.obj

# target to build an object file
bootstrap\CollectionBootstrap.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\CollectionBootstrap.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\CollectionBootstrap.cpp.obj

bootstrap\CollectionBootstrap.i: bootstrap\CollectionBootstrap.cpp.i
.PHONY : bootstrap\CollectionBootstrap.i

# target to preprocess a source file
bootstrap\CollectionBootstrap.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\CollectionBootstrap.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\CollectionBootstrap.cpp.i

bootstrap\CollectionBootstrap.s: bootstrap\CollectionBootstrap.cpp.s
.PHONY : bootstrap\CollectionBootstrap.s

# target to generate assembly for a file
bootstrap\CollectionBootstrap.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\CollectionBootstrap.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\CollectionBootstrap.cpp.s

bootstrap\DllInterface.obj: bootstrap\DllInterface.cpp.obj
.PHONY : bootstrap\DllInterface.obj

# target to build an object file
bootstrap\DllInterface.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\DllInterface.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\DllInterface.cpp.obj

bootstrap\DllInterface.i: bootstrap\DllInterface.cpp.i
.PHONY : bootstrap\DllInterface.i

# target to preprocess a source file
bootstrap\DllInterface.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\DllInterface.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\DllInterface.cpp.i

bootstrap\DllInterface.s: bootstrap\DllInterface.cpp.s
.PHONY : bootstrap\DllInterface.s

# target to generate assembly for a file
bootstrap\DllInterface.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\DllInterface.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\DllInterface.cpp.s

bootstrap\EventHandlerCollectionBootstrap.obj: bootstrap\EventHandlerCollectionBootstrap.cpp.obj
.PHONY : bootstrap\EventHandlerCollectionBootstrap.obj

# target to build an object file
bootstrap\EventHandlerCollectionBootstrap.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\EventHandlerCollectionBootstrap.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\EventHandlerCollectionBootstrap.cpp.obj

bootstrap\EventHandlerCollectionBootstrap.i: bootstrap\EventHandlerCollectionBootstrap.cpp.i
.PHONY : bootstrap\EventHandlerCollectionBootstrap.i

# target to preprocess a source file
bootstrap\EventHandlerCollectionBootstrap.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\EventHandlerCollectionBootstrap.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\EventHandlerCollectionBootstrap.cpp.i

bootstrap\EventHandlerCollectionBootstrap.s: bootstrap\EventHandlerCollectionBootstrap.cpp.s
.PHONY : bootstrap\EventHandlerCollectionBootstrap.s

# target to generate assembly for a file
bootstrap\EventHandlerCollectionBootstrap.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\EventHandlerCollectionBootstrap.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\EventHandlerCollectionBootstrap.cpp.s

bootstrap\ExternalsBootstrap.obj: bootstrap\ExternalsBootstrap.cpp.obj
.PHONY : bootstrap\ExternalsBootstrap.obj

# target to build an object file
bootstrap\ExternalsBootstrap.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\ExternalsBootstrap.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\ExternalsBootstrap.cpp.obj

bootstrap\ExternalsBootstrap.i: bootstrap\ExternalsBootstrap.cpp.i
.PHONY : bootstrap\ExternalsBootstrap.i

# target to preprocess a source file
bootstrap\ExternalsBootstrap.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\ExternalsBootstrap.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\ExternalsBootstrap.cpp.i

bootstrap\ExternalsBootstrap.s: bootstrap\ExternalsBootstrap.cpp.s
.PHONY : bootstrap\ExternalsBootstrap.s

# target to generate assembly for a file
bootstrap\ExternalsBootstrap.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\ExternalsBootstrap.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\ExternalsBootstrap.cpp.s

bootstrap\HelperBootstrap.obj: bootstrap\HelperBootstrap.cpp.obj
.PHONY : bootstrap\HelperBootstrap.obj

# target to build an object file
bootstrap\HelperBootstrap.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\HelperBootstrap.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\HelperBootstrap.cpp.obj

bootstrap\HelperBootstrap.i: bootstrap\HelperBootstrap.cpp.i
.PHONY : bootstrap\HelperBootstrap.i

# target to preprocess a source file
bootstrap\HelperBootstrap.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\HelperBootstrap.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\HelperBootstrap.cpp.i

bootstrap\HelperBootstrap.s: bootstrap\HelperBootstrap.cpp.s
.PHONY : bootstrap\HelperBootstrap.s

# target to generate assembly for a file
bootstrap\HelperBootstrap.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\HelperBootstrap.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\HelperBootstrap.cpp.s

bootstrap\InitialisePlugin.obj: bootstrap\InitialisePlugin.cpp.obj
.PHONY : bootstrap\InitialisePlugin.obj

# target to build an object file
bootstrap\InitialisePlugin.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\InitialisePlugin.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\InitialisePlugin.cpp.obj

bootstrap\InitialisePlugin.i: bootstrap\InitialisePlugin.cpp.i
.PHONY : bootstrap\InitialisePlugin.i

# target to preprocess a source file
bootstrap\InitialisePlugin.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\InitialisePlugin.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\InitialisePlugin.cpp.i

bootstrap\InitialisePlugin.s: bootstrap\InitialisePlugin.cpp.s
.PHONY : bootstrap\InitialisePlugin.s

# target to generate assembly for a file
bootstrap\InitialisePlugin.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\InitialisePlugin.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\InitialisePlugin.cpp.s

bootstrap\PostInit.obj: bootstrap\PostInit.cpp.obj
.PHONY : bootstrap\PostInit.obj

# target to build an object file
bootstrap\PostInit.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\PostInit.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\PostInit.cpp.obj

bootstrap\PostInit.i: bootstrap\PostInit.cpp.i
.PHONY : bootstrap\PostInit.i

# target to preprocess a source file
bootstrap\PostInit.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\PostInit.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\PostInit.cpp.i

bootstrap\PostInit.s: bootstrap\PostInit.cpp.s
.PHONY : bootstrap\PostInit.s

# target to generate assembly for a file
bootstrap\PostInit.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\bootstrap\PostInit.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : bootstrap\PostInit.cpp.s

command\CommandHandlerCollection.obj: command\CommandHandlerCollection.cpp.obj
.PHONY : command\CommandHandlerCollection.obj

# target to build an object file
command\CommandHandlerCollection.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\command\CommandHandlerCollection.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : command\CommandHandlerCollection.cpp.obj

command\CommandHandlerCollection.i: command\CommandHandlerCollection.cpp.i
.PHONY : command\CommandHandlerCollection.i

# target to preprocess a source file
command\CommandHandlerCollection.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\command\CommandHandlerCollection.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : command\CommandHandlerCollection.cpp.i

command\CommandHandlerCollection.s: command\CommandHandlerCollection.cpp.s
.PHONY : command\CommandHandlerCollection.s

# target to generate assembly for a file
command\CommandHandlerCollection.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\command\CommandHandlerCollection.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : command\CommandHandlerCollection.cpp.s

components\BrushSwitcher.obj: components\BrushSwitcher.cpp.obj
.PHONY : components\BrushSwitcher.obj

# target to build an object file
components\BrushSwitcher.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\BrushSwitcher.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\BrushSwitcher.cpp.obj

components\BrushSwitcher.i: components\BrushSwitcher.cpp.i
.PHONY : components\BrushSwitcher.i

# target to preprocess a source file
components\BrushSwitcher.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\BrushSwitcher.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\BrushSwitcher.cpp.i

components\BrushSwitcher.s: components\BrushSwitcher.cpp.s
.PHONY : components\BrushSwitcher.s

# target to generate assembly for a file
components\BrushSwitcher.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\BrushSwitcher.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\BrushSwitcher.cpp.s

components\Button.obj: components\Button.cpp.obj
.PHONY : components\Button.obj

# target to build an object file
components\Button.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\Button.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\Button.cpp.obj

components\Button.i: components\Button.cpp.i
.PHONY : components\Button.i

# target to preprocess a source file
components\Button.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\Button.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\Button.cpp.i

components\Button.s: components\Button.cpp.s
.PHONY : components\Button.s

# target to generate assembly for a file
components\Button.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\Button.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\Button.cpp.s

components\ClickableArea.obj: components\ClickableArea.cpp.obj
.PHONY : components\ClickableArea.obj

# target to build an object file
components\ClickableArea.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\ClickableArea.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\ClickableArea.cpp.obj

components\ClickableArea.i: components\ClickableArea.cpp.i
.PHONY : components\ClickableArea.i

# target to preprocess a source file
components\ClickableArea.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\ClickableArea.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\ClickableArea.cpp.i

components\ClickableArea.s: components\ClickableArea.cpp.s
.PHONY : components\ClickableArea.s

# target to generate assembly for a file
components\ClickableArea.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\ClickableArea.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\ClickableArea.cpp.s

components\StandardButtons.obj: components\StandardButtons.cpp.obj
.PHONY : components\StandardButtons.obj

# target to build an object file
components\StandardButtons.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\StandardButtons.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\StandardButtons.cpp.obj

components\StandardButtons.i: components\StandardButtons.cpp.i
.PHONY : components\StandardButtons.i

# target to preprocess a source file
components\StandardButtons.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\StandardButtons.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\StandardButtons.cpp.i

components\StandardButtons.s: components\StandardButtons.cpp.s
.PHONY : components\StandardButtons.s

# target to generate assembly for a file
components\StandardButtons.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\StandardButtons.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\StandardButtons.cpp.s

components\TitleBar.obj: components\TitleBar.cpp.obj
.PHONY : components\TitleBar.obj

# target to build an object file
components\TitleBar.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\TitleBar.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\TitleBar.cpp.obj

components\TitleBar.i: components\TitleBar.cpp.i
.PHONY : components\TitleBar.i

# target to preprocess a source file
components\TitleBar.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\TitleBar.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\TitleBar.cpp.i

components\TitleBar.s: components\TitleBar.cpp.s
.PHONY : components\TitleBar.s

# target to generate assembly for a file
components\TitleBar.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\components\TitleBar.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : components\TitleBar.cpp.s

controller\ActiveCallsign.obj: controller\ActiveCallsign.cpp.obj
.PHONY : controller\ActiveCallsign.obj

# target to build an object file
controller\ActiveCallsign.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsign.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsign.cpp.obj

controller\ActiveCallsign.i: controller\ActiveCallsign.cpp.i
.PHONY : controller\ActiveCallsign.i

# target to preprocess a source file
controller\ActiveCallsign.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsign.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsign.cpp.i

controller\ActiveCallsign.s: controller\ActiveCallsign.cpp.s
.PHONY : controller\ActiveCallsign.s

# target to generate assembly for a file
controller\ActiveCallsign.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsign.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsign.cpp.s

controller\ActiveCallsignCollection.obj: controller\ActiveCallsignCollection.cpp.obj
.PHONY : controller\ActiveCallsignCollection.obj

# target to build an object file
controller\ActiveCallsignCollection.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsignCollection.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsignCollection.cpp.obj

controller\ActiveCallsignCollection.i: controller\ActiveCallsignCollection.cpp.i
.PHONY : controller\ActiveCallsignCollection.i

# target to preprocess a source file
controller\ActiveCallsignCollection.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsignCollection.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsignCollection.cpp.i

controller\ActiveCallsignCollection.s: controller\ActiveCallsignCollection.cpp.s
.PHONY : controller\ActiveCallsignCollection.s

# target to generate assembly for a file
controller\ActiveCallsignCollection.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsignCollection.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsignCollection.cpp.s

controller\ActiveCallsignMonitor.obj: controller\ActiveCallsignMonitor.cpp.obj
.PHONY : controller\ActiveCallsignMonitor.obj

# target to build an object file
controller\ActiveCallsignMonitor.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsignMonitor.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsignMonitor.cpp.obj

controller\ActiveCallsignMonitor.i: controller\ActiveCallsignMonitor.cpp.i
.PHONY : controller\ActiveCallsignMonitor.i

# target to preprocess a source file
controller\ActiveCallsignMonitor.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsignMonitor.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsignMonitor.cpp.i

controller\ActiveCallsignMonitor.s: controller\ActiveCallsignMonitor.cpp.s
.PHONY : controller\ActiveCallsignMonitor.s

# target to generate assembly for a file
controller\ActiveCallsignMonitor.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ActiveCallsignMonitor.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ActiveCallsignMonitor.cpp.s

controller\ControllerBootstrap.obj: controller\ControllerBootstrap.cpp.obj
.PHONY : controller\ControllerBootstrap.obj

# target to build an object file
controller\ControllerBootstrap.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerBootstrap.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerBootstrap.cpp.obj

controller\ControllerBootstrap.i: controller\ControllerBootstrap.cpp.i
.PHONY : controller\ControllerBootstrap.i

# target to preprocess a source file
controller\ControllerBootstrap.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerBootstrap.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerBootstrap.cpp.i

controller\ControllerBootstrap.s: controller\ControllerBootstrap.cpp.s
.PHONY : controller\ControllerBootstrap.s

# target to generate assembly for a file
controller\ControllerBootstrap.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerBootstrap.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerBootstrap.cpp.s

controller\ControllerPosition.obj: controller\ControllerPosition.cpp.obj
.PHONY : controller\ControllerPosition.obj

# target to build an object file
controller\ControllerPosition.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPosition.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPosition.cpp.obj

controller\ControllerPosition.i: controller\ControllerPosition.cpp.i
.PHONY : controller\ControllerPosition.i

# target to preprocess a source file
controller\ControllerPosition.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPosition.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPosition.cpp.i

controller\ControllerPosition.s: controller\ControllerPosition.cpp.s
.PHONY : controller\ControllerPosition.s

# target to generate assembly for a file
controller\ControllerPosition.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPosition.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPosition.cpp.s

controller\ControllerPositionCollection.obj: controller\ControllerPositionCollection.cpp.obj
.PHONY : controller\ControllerPositionCollection.obj

# target to build an object file
controller\ControllerPositionCollection.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionCollection.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionCollection.cpp.obj

controller\ControllerPositionCollection.i: controller\ControllerPositionCollection.cpp.i
.PHONY : controller\ControllerPositionCollection.i

# target to preprocess a source file
controller\ControllerPositionCollection.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionCollection.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionCollection.cpp.i

controller\ControllerPositionCollection.s: controller\ControllerPositionCollection.cpp.s
.PHONY : controller\ControllerPositionCollection.s

# target to generate assembly for a file
controller\ControllerPositionCollection.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionCollection.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionCollection.cpp.s

controller\ControllerPositionCollectionFactory.obj: controller\ControllerPositionCollectionFactory.cpp.obj
.PHONY : controller\ControllerPositionCollectionFactory.obj

# target to build an object file
controller\ControllerPositionCollectionFactory.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionCollectionFactory.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionCollectionFactory.cpp.obj

controller\ControllerPositionCollectionFactory.i: controller\ControllerPositionCollectionFactory.cpp.i
.PHONY : controller\ControllerPositionCollectionFactory.i

# target to preprocess a source file
controller\ControllerPositionCollectionFactory.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionCollectionFactory.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionCollectionFactory.cpp.i

controller\ControllerPositionCollectionFactory.s: controller\ControllerPositionCollectionFactory.cpp.s
.PHONY : controller\ControllerPositionCollectionFactory.s

# target to generate assembly for a file
controller\ControllerPositionCollectionFactory.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionCollectionFactory.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionCollectionFactory.cpp.s

controller\ControllerPositionHierarchy.obj: controller\ControllerPositionHierarchy.cpp.obj
.PHONY : controller\ControllerPositionHierarchy.obj

# target to build an object file
controller\ControllerPositionHierarchy.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionHierarchy.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionHierarchy.cpp.obj

controller\ControllerPositionHierarchy.i: controller\ControllerPositionHierarchy.cpp.i
.PHONY : controller\ControllerPositionHierarchy.i

# target to preprocess a source file
controller\ControllerPositionHierarchy.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionHierarchy.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionHierarchy.cpp.i

controller\ControllerPositionHierarchy.s: controller\ControllerPositionHierarchy.cpp.s
.PHONY : controller\ControllerPositionHierarchy.s

# target to generate assembly for a file
controller\ControllerPositionHierarchy.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionHierarchy.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionHierarchy.cpp.s

controller\ControllerPositionHierarchyFactory.obj: controller\ControllerPositionHierarchyFactory.cpp.obj
.PHONY : controller\ControllerPositionHierarchyFactory.obj

# target to build an object file
controller\ControllerPositionHierarchyFactory.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionHierarchyFactory.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionHierarchyFactory.cpp.obj

controller\ControllerPositionHierarchyFactory.i: controller\ControllerPositionHierarchyFactory.cpp.i
.PHONY : controller\ControllerPositionHierarchyFactory.i

# target to preprocess a source file
controller\ControllerPositionHierarchyFactory.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionHierarchyFactory.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionHierarchyFactory.cpp.i

controller\ControllerPositionHierarchyFactory.s: controller\ControllerPositionHierarchyFactory.cpp.s
.PHONY : controller\ControllerPositionHierarchyFactory.s

# target to generate assembly for a file
controller\ControllerPositionHierarchyFactory.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionHierarchyFactory.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionHierarchyFactory.cpp.s

controller\ControllerPositionParser.obj: controller\ControllerPositionParser.cpp.obj
.PHONY : controller\ControllerPositionParser.obj

# target to build an object file
controller\ControllerPositionParser.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionParser.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionParser.cpp.obj

controller\ControllerPositionParser.i: controller\ControllerPositionParser.cpp.i
.PHONY : controller\ControllerPositionParser.i

# target to preprocess a source file
controller\ControllerPositionParser.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionParser.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionParser.cpp.i

controller\ControllerPositionParser.s: controller\ControllerPositionParser.cpp.s
.PHONY : controller\ControllerPositionParser.s

# target to generate assembly for a file
controller\ControllerPositionParser.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerPositionParser.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerPositionParser.cpp.s

controller\ControllerStatusEventHandlerCollection.obj: controller\ControllerStatusEventHandlerCollection.cpp.obj
.PHONY : controller\ControllerStatusEventHandlerCollection.obj

# target to build an object file
controller\ControllerStatusEventHandlerCollection.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerStatusEventHandlerCollection.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerStatusEventHandlerCollection.cpp.obj

controller\ControllerStatusEventHandlerCollection.i: controller\ControllerStatusEventHandlerCollection.cpp.i
.PHONY : controller\ControllerStatusEventHandlerCollection.i

# target to preprocess a source file
controller\ControllerStatusEventHandlerCollection.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerStatusEventHandlerCollection.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerStatusEventHandlerCollection.cpp.i

controller\ControllerStatusEventHandlerCollection.s: controller\ControllerStatusEventHandlerCollection.cpp.s
.PHONY : controller\ControllerStatusEventHandlerCollection.s

# target to generate assembly for a file
controller\ControllerStatusEventHandlerCollection.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\ControllerStatusEventHandlerCollection.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\ControllerStatusEventHandlerCollection.cpp.s

controller\HandoffEventHandlerCollection.obj: controller\HandoffEventHandlerCollection.cpp.obj
.PHONY : controller\HandoffEventHandlerCollection.obj

# target to build an object file
controller\HandoffEventHandlerCollection.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\HandoffEventHandlerCollection.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\HandoffEventHandlerCollection.cpp.obj

controller\HandoffEventHandlerCollection.i: controller\HandoffEventHandlerCollection.cpp.i
.PHONY : controller\HandoffEventHandlerCollection.i

# target to preprocess a source file
controller\HandoffEventHandlerCollection.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\HandoffEventHandlerCollection.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\HandoffEventHandlerCollection.cpp.i

controller\HandoffEventHandlerCollection.s: controller\HandoffEventHandlerCollection.cpp.s
.PHONY : controller\HandoffEventHandlerCollection.s

# target to generate assembly for a file
controller\HandoffEventHandlerCollection.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\HandoffEventHandlerCollection.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\HandoffEventHandlerCollection.cpp.s

controller\TranslateFrequencyAbbreviation.obj: controller\TranslateFrequencyAbbreviation.cpp.obj
.PHONY : controller\TranslateFrequencyAbbreviation.obj

# target to build an object file
controller\TranslateFrequencyAbbreviation.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\TranslateFrequencyAbbreviation.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\TranslateFrequencyAbbreviation.cpp.obj

controller\TranslateFrequencyAbbreviation.i: controller\TranslateFrequencyAbbreviation.cpp.i
.PHONY : controller\TranslateFrequencyAbbreviation.i

# target to preprocess a source file
controller\TranslateFrequencyAbbreviation.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\TranslateFrequencyAbbreviation.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\TranslateFrequencyAbbreviation.cpp.i

controller\TranslateFrequencyAbbreviation.s: controller\TranslateFrequencyAbbreviation.cpp.s
.PHONY : controller\TranslateFrequencyAbbreviation.s

# target to generate assembly for a file
controller\TranslateFrequencyAbbreviation.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\controller\TranslateFrequencyAbbreviation.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : controller\TranslateFrequencyAbbreviation.cpp.s

countdown\CountdownModule.obj: countdown\CountdownModule.cpp.obj
.PHONY : countdown\CountdownModule.obj

# target to build an object file
countdown\CountdownModule.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownModule.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownModule.cpp.obj

countdown\CountdownModule.i: countdown\CountdownModule.cpp.i
.PHONY : countdown\CountdownModule.i

# target to preprocess a source file
countdown\CountdownModule.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownModule.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownModule.cpp.i

countdown\CountdownModule.s: countdown\CountdownModule.cpp.s
.PHONY : countdown\CountdownModule.s

# target to generate assembly for a file
countdown\CountdownModule.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownModule.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownModule.cpp.s

countdown\CountdownRenderer.obj: countdown\CountdownRenderer.cpp.obj
.PHONY : countdown\CountdownRenderer.obj

# target to build an object file
countdown\CountdownRenderer.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownRenderer.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownRenderer.cpp.obj

countdown\CountdownRenderer.i: countdown\CountdownRenderer.cpp.i
.PHONY : countdown\CountdownRenderer.i

# target to preprocess a source file
countdown\CountdownRenderer.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownRenderer.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownRenderer.cpp.i

countdown\CountdownRenderer.s: countdown\CountdownRenderer.cpp.s
.PHONY : countdown\CountdownRenderer.s

# target to generate assembly for a file
countdown\CountdownRenderer.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownRenderer.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownRenderer.cpp.s

countdown\CountdownTimer.obj: countdown\CountdownTimer.cpp.obj
.PHONY : countdown\CountdownTimer.obj

# target to build an object file
countdown\CountdownTimer.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownTimer.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownTimer.cpp.obj

countdown\CountdownTimer.i: countdown\CountdownTimer.cpp.i
.PHONY : countdown\CountdownTimer.i

# target to preprocess a source file
countdown\CountdownTimer.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownTimer.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownTimer.cpp.i

countdown\CountdownTimer.s: countdown\CountdownTimer.cpp.s
.PHONY : countdown\CountdownTimer.s

# target to generate assembly for a file
countdown\CountdownTimer.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\CountdownTimer.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\CountdownTimer.cpp.s

countdown\GlobalCountdownSettingFunctions.obj: countdown\GlobalCountdownSettingFunctions.cpp.obj
.PHONY : countdown\GlobalCountdownSettingFunctions.obj

# target to build an object file
countdown\GlobalCountdownSettingFunctions.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\GlobalCountdownSettingFunctions.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\GlobalCountdownSettingFunctions.cpp.obj

countdown\GlobalCountdownSettingFunctions.i: countdown\GlobalCountdownSettingFunctions.cpp.i
.PHONY : countdown\GlobalCountdownSettingFunctions.i

# target to preprocess a source file
countdown\GlobalCountdownSettingFunctions.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\GlobalCountdownSettingFunctions.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\GlobalCountdownSettingFunctions.cpp.i

countdown\GlobalCountdownSettingFunctions.s: countdown\GlobalCountdownSettingFunctions.cpp.s
.PHONY : countdown\GlobalCountdownSettingFunctions.s

# target to generate assembly for a file
countdown\GlobalCountdownSettingFunctions.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\GlobalCountdownSettingFunctions.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\GlobalCountdownSettingFunctions.cpp.s

countdown\TimerConfigurationDialog.obj: countdown\TimerConfigurationDialog.cpp.obj
.PHONY : countdown\TimerConfigurationDialog.obj

# target to build an object file
countdown\TimerConfigurationDialog.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\TimerConfigurationDialog.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\TimerConfigurationDialog.cpp.obj

countdown\TimerConfigurationDialog.i: countdown\TimerConfigurationDialog.cpp.i
.PHONY : countdown\TimerConfigurationDialog.i

# target to preprocess a source file
countdown\TimerConfigurationDialog.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\TimerConfigurationDialog.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\TimerConfigurationDialog.cpp.i

countdown\TimerConfigurationDialog.s: countdown\TimerConfigurationDialog.cpp.s
.PHONY : countdown\TimerConfigurationDialog.s

# target to generate assembly for a file
countdown\TimerConfigurationDialog.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\TimerConfigurationDialog.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\TimerConfigurationDialog.cpp.s

countdown\TimerConfigurationManager.obj: countdown\TimerConfigurationManager.cpp.obj
.PHONY : countdown\TimerConfigurationManager.obj

# target to build an object file
countdown\TimerConfigurationManager.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\TimerConfigurationManager.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\TimerConfigurationManager.cpp.obj

countdown\TimerConfigurationManager.i: countdown\TimerConfigurationManager.cpp.i
.PHONY : countdown\TimerConfigurationManager.i

# target to preprocess a source file
countdown\TimerConfigurationManager.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\TimerConfigurationManager.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\TimerConfigurationManager.cpp.i

countdown\TimerConfigurationManager.s: countdown\TimerConfigurationManager.cpp.s
.PHONY : countdown\TimerConfigurationManager.s

# target to generate assembly for a file
countdown\TimerConfigurationManager.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\countdown\TimerConfigurationManager.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : countdown\TimerConfigurationManager.cpp.s

datablock\DatablockBoostrap.obj: datablock\DatablockBoostrap.cpp.obj
.PHONY : datablock\DatablockBoostrap.obj

# target to build an object file
datablock\DatablockBoostrap.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DatablockBoostrap.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DatablockBoostrap.cpp.obj

datablock\DatablockBoostrap.i: datablock\DatablockBoostrap.cpp.i
.PHONY : datablock\DatablockBoostrap.i

# target to preprocess a source file
datablock\DatablockBoostrap.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DatablockBoostrap.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DatablockBoostrap.cpp.i

datablock\DatablockBoostrap.s: datablock\DatablockBoostrap.cpp.s
.PHONY : datablock\DatablockBoostrap.s

# target to generate assembly for a file
datablock\DatablockBoostrap.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DatablockBoostrap.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DatablockBoostrap.cpp.s

datablock\DatablockFunctions.obj: datablock\DatablockFunctions.cpp.obj
.PHONY : datablock\DatablockFunctions.obj

# target to build an object file
datablock\DatablockFunctions.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DatablockFunctions.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DatablockFunctions.cpp.obj

datablock\DatablockFunctions.i: datablock\DatablockFunctions.cpp.i
.PHONY : datablock\DatablockFunctions.i

# target to preprocess a source file
datablock\DatablockFunctions.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DatablockFunctions.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DatablockFunctions.cpp.i

datablock\DatablockFunctions.s: datablock\DatablockFunctions.cpp.s
.PHONY : datablock\DatablockFunctions.s

# target to generate assembly for a file
datablock\DatablockFunctions.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DatablockFunctions.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DatablockFunctions.cpp.s

datablock\DisplayTime.obj: datablock\DisplayTime.cpp.obj
.PHONY : datablock\DisplayTime.obj

# target to build an object file
datablock\DisplayTime.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DisplayTime.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DisplayTime.cpp.obj

datablock\DisplayTime.i: datablock\DisplayTime.cpp.i
.PHONY : datablock\DisplayTime.i

# target to preprocess a source file
datablock\DisplayTime.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DisplayTime.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DisplayTime.cpp.i

datablock\DisplayTime.s: datablock\DisplayTime.cpp.s
.PHONY : datablock\DisplayTime.s

# target to generate assembly for a file
datablock\DisplayTime.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\datablock\DisplayTime.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : datablock\DisplayTime.cpp.s

dependency\DependencyLoader.obj: dependency\DependencyLoader.cpp.obj
.PHONY : dependency\DependencyLoader.obj

# target to build an object file
dependency\DependencyLoader.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\dependency\DependencyLoader.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : dependency\DependencyLoader.cpp.obj

dependency\DependencyLoader.i: dependency\DependencyLoader.cpp.i
.PHONY : dependency\DependencyLoader.i

# target to preprocess a source file
dependency\DependencyLoader.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\dependency\DependencyLoader.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : dependency\DependencyLoader.cpp.i

dependency\DependencyLoader.s: dependency\DependencyLoader.cpp.s
.PHONY : dependency\DependencyLoader.s

# target to generate assembly for a file
dependency\DependencyLoader.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\dependency\DependencyLoader.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : dependency\DependencyLoader.cpp.s

dependency\UpdateDependencies.obj: dependency\UpdateDependencies.cpp.obj
.PHONY : dependency\UpdateDependencies.obj

# target to build an object file
dependency\UpdateDependencies.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\dependency\UpdateDependencies.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : dependency\UpdateDependencies.cpp.obj

dependency\UpdateDependencies.i: dependency\UpdateDependencies.cpp.i
.PHONY : dependency\UpdateDependencies.i

# target to preprocess a source file
dependency\UpdateDependencies.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\dependency\UpdateDependencies.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : dependency\UpdateDependencies.cpp.i

dependency\UpdateDependencies.s: dependency\UpdateDependencies.cpp.s
.PHONY : dependency\UpdateDependencies.s

# target to generate assembly for a file
dependency\UpdateDependencies.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\dependency\UpdateDependencies.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : dependency\UpdateDependencies.cpp.s

euroscope\AsrEventHandlerCollection.obj: euroscope\AsrEventHandlerCollection.cpp.obj
.PHONY : euroscope\AsrEventHandlerCollection.obj

# target to build an object file
euroscope\AsrEventHandlerCollection.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\euroscope\AsrEventHandlerCollection.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : euroscope\AsrEventHandlerCollection.cpp.obj

euroscope\AsrEventHandlerCollection.i: euroscope\AsrEventHandlerCollection.cpp.i
.PHONY : euroscope\AsrEventHandlerCollection.i

# target to preprocess a source file
euroscope\AsrEventHandlerCollection.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\euroscope\AsrEventHandlerCollection.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : euroscope\AsrEventHandlerCollection.cpp.i

euroscope\AsrEventHandlerCollection.s: euroscope\AsrEventHandlerCollection.cpp.s
.PHONY : euroscope\AsrEventHandlerCollection.s

# target to generate assembly for a file
euroscope\AsrEventHandlerCollection.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\euroscope\AsrEventHandlerCollection.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : euroscope\AsrEventHandlerCollection.cpp.s

euroscope\CallbackFunction.obj: euroscope\CallbackFunction.cpp.obj
.PHONY : euroscope\CallbackFunction.obj

# target to build an object file
euroscope\CallbackFunction.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\euroscope\CallbackFunction.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : euroscope\CallbackFunction.cpp.obj

euroscope\CallbackFunction.i: euroscope\CallbackFunction.cpp.i
.PHONY : euroscope\CallbackFunction.i

# target to preprocess a source file
euroscope\CallbackFunction.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\euroscope\CallbackFunction.cpp.i
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : euroscope\CallbackFunction.cpp.i

euroscope\CallbackFunction.s: euroscope\CallbackFunction.cpp.s
.PHONY : euroscope\CallbackFunction.s

# target to generate assembly for a file
euroscope\CallbackFunction.cpp.s:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\euroscope\CallbackFunction.cpp.s
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : euroscope\CallbackFunction.cpp.s

euroscope\CompareFunctions.obj: euroscope\CompareFunctions.cpp.obj
.PHONY : euroscope\CompareFunctions.obj

# target to build an object file
euroscope\CompareFunctions.cpp.obj:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT) -f src\plugin\CMakeFiles\UKControllerPluginCore.dir\build.make /nologo -$(MAKEFLAGS) src\plugin\CMakeFiles\UKControllerPluginCore.dir\euroscope\CompareFunctions.cpp.obj
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin\src\plugin
.PHONY : euroscope\CompareFunctions.cpp.obj

euroscope\CompareFunctions.i: euroscope\CompareFunctions.cpp.i
.PHONY : euroscope\CompareFunctions.i

# target to preprocess a source file
euroscope\CompareFunctions.cpp.i:
	cd E:\Users\Andy\Documents\Projects\uk-controller-plugin
	$(MAKE) $(MAKESILENT