// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    ".\\sound\\beep.wav"

WAVE_DEP_RLS_ACCEPT     WAVE                    ".\\sound\\departure_release_accepted.wav"

WAVE_DEP_RLS_REJ        WAVE                    ".\\sound\\departure_release_rejected.wav"

WAVE_DEP_RLS_REQ        WAVE                    ".\\sound\\departure_release_requested.wav"

WAVE_NEW_PRENOTE        WAVE                    "sound\\new_prenote.wav"

WAVE_MISSED_APPROACH    WAVE                    "sound\\missedapproach.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORY_TRAIL DIALOGEX 0, 0, 137, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "History Trail Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Degrading Trails",IDC_CHECK_DEGRADING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,67,10
    CONTROL         "Fading Trails",IDC_CHECK_FADING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,56,10
    CONTROL         "Anti-aliased Trails",IDC_CHECK_AA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,72,10
    COMBOBOX        IDC_TRAIL_TYPE,7,78,63,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trail Type",IDC_STATIC,76,81,32,8
    EDITTEXT        IDC_TRAIL_LENGTH,7,96,63,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LENGTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,120,97,10,14
    LTEXT           "Trail Length",IDC_STATIC,76,99,38,8
    LTEXT           "Trail Colour",IDC_STATIC,76,139,37,8
    DEFPUSHBUTTON   "Save",IDOK,63,198,50,14
    EDITTEXT        IDC_DOT_SIZE,7,117,63,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DOT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,120,118,10,14
    LTEXT           "Trail Dot Size",IDC_STATIC,76,120,42,8
    EDITTEXT        IDC_MAX_FILTER_TEXT,7,178,63,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAX_FILTER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,164,11,14
    LTEXT           "Max Altitude (ft)",IDC_MAX_FILTER_LABEL,76,181,54,8
    EDITTEXT        IDC_MIN_FILTER_TEXT,7,158,64,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MIN_FILTER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,144,11,14
    LTEXT           "Min Altitude (ft)",IDC_MIN_FILTER_LABEL,76,161,51,8
    CONTROL         "",IDC_TRAIL_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,7,137,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,8,198,50,14
    CONTROL         "Filled Trails",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,72,10
    CONTROL         "Rotate To Aircraft Heading",IDC_TRAIL_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,102,10
END

IDD_GENERAL_SETTINGS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UKCP General Settings"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    CONTROL         "Enable Prenote Notifications",GS_DIALOG_PRENOTE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,96,10
    CONTROL         "Automatically Assign Initial Altitudes",GS_DIALOG_IA_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,43,122,10
    CONTROL         "Automatically Assign Squawks",GS_DIALOG_SQUAWK_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,107,10
    CONTROL         "Enable QNH Change Notifications",GS_DIALOG_QNH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,117,10
    CONTROL         "Display Unknown Times As Blank",GS_TIME_FORMAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,85,117,10
    CONTROL         "Automatically Assign Initial Headings",GS_DIALOG_IH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,53,126,10
    LTEXT           "Experimental settings, modify at your own risk:",IDC_GEN_SETTINGS_EXPERIMENTAL,14,99,136,8
    COMBOBOX        IDC_RELEASE_CHANNEL,14,113,66,35,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Update Channel",IDC_STATIC,87,115,50,8
    CONTROL         "Notify Prenote Activity In Chat Area",IDC_PRENOTE_CHAT_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,25,118,10
    CONTROL         "Notify Departure Release Activity In Chat Area",IDC_RELEASE_CHAT_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,34,152,10
END

IDD_TIMER_CONFIGURATION DIALOGEX 0, 0, 179, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UKCP Countdown Timer Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,11,125,50,14
    LTEXT           "Timer 1",TIMER1_LABEL,12,23,24,8
    CONTROL         "",TIMER1_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,23,16,8
    LTEXT           "Enabled",TIMER_CONFIG_ENABLED_LABEL,65,7,26,8
    LTEXT           "Duration (Seconds)",TIMER_CONFIG_DURATION_LABEL,114,7,62,8
    EDITTEXT        TIMER1_EDIT_DURATION,124,20,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timer 2",TIMER2_LABEL,12,41,24,8
    CONTROL         "",TIMER2_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,41,16,8
    EDITTEXT        TIMER2_EDIT_DURATION,124,39,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timer 3",TIMER3_LABEL,12,60,24,8
    CONTROL         "",TIMER3_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,60,16,8
    EDITTEXT        TIMER3_EDIT_DURATION,124,58,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timer 4",TIMER4_LABEL,12,79,24,8
    CONTROL         "",TIMER4_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,79,16,8
    EDITTEXT        TIMER4_EDIT_DURATION,124,76,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timer 5",TIMER5_LABEL,12,98,24,8
    CONTROL         "",TIMER5_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,98,16,8
    EDITTEXT        TIMER5_EDIT_DURATION,124,95,40,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_MINSTACK DIALOGEX 0, 0, 117, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MSL Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,203,50,14
    LTEXT           "Selected Minumum Stack Levels",IDC_MINSTACK_SELECTED_LABEL,9,30,101,8
    LISTBOX         IDC_MINSTACK_LIST,7,42,102,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_MINSTACK_DELETE,84,132,26,14
    PUSHBUTTON      "Down",IDC_MINSTACK_DOWN,45,132,26,14
    PUSHBUTTON      "Up",IDC_MINSTACK_UP,6,132,26,14
    COMBOBOX        IDC_MINSTACK_SELECT,8,156,102,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Selected",IDC_MINSTACK_ADD,34,174,50,14
    CONTROL         "Display Minimum Stack Levels",IDC_MINSTACK_DISPLAY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,14,109,10
END

IDD_REGIONAL_PRESSURE DIALOGEX 0, 0, 117, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RPS Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,203,50,14
    LTEXT           "Selected Regional Pressures",IDC_RPS_SELECTED_LABEL,12,30,91,8
    LISTBOX         IDC_RPS_LIST,7,42,102,84,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_RPS_DELETE,84,132,26,14
    PUSHBUTTON      "Down",IDC_RPS_DOWN,45,132,26,14
    PUSHBUTTON      "Up",IDC_RPS_UP,6,132,26,14
    COMBOBOX        IDC_RPS_SELECT,8,156,102,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Selected",IDC_RPS_ADD,34,174,50,14
    CONTROL         "Display Regional Pressures",IDC_RPS_DISPLAY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,14,101,10
END

IDD_SRD_SEARCH DIALOGEX 0, 0, 309, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SRD Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,254,291,50,14
    EDITTEXT        IDC_SRD_ORIGIN,98,5,71,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Origin Fix or Airfield*",IDC_SRD_ORIGIN_STATIC,7,8,68,8
    EDITTEXT        IDC_SRD_DESTINATION,98,24,71,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Destination Fix or Airfield*",IDC_SRD_DESTINATION_STATIC,7,27,85,8
    EDITTEXT        IDC_SRD_CRUISE,98,43,72,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Cruising Altitude or Level",IDC_SRD_CRUISE_STATIC,7,46,80,8
    LTEXT           "* Required Field",IDC_STATIC_REQUIRED,213,27,52,8
    CONTROL         "",IDC_SRD_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,85,295,90
    DEFPUSHBUTTON   "Search",IDC_SRD_SEARCH,59,61,50,14
    LTEXT           "Search Results",IDC_STATIC,130,76,48,8
    EDITTEXT        IDC_SRD_NOTES,7,187,295,101,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Notes",IDC_NOTES_STATIC,144,178,20,8
    PUSHBUTTON      "Copy Route String To Clipboard",IDC_SRD_ROUTE_COPY,7,291,110,14,WS_DISABLED
END

IDD_HOLD_PARAMS DIALOGEX 0, 0, 147, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,60,50,14
    LTEXT           "Minimum Level",IDC_HOLD_PARAMS_MIN_STATIC,7,9,46,8
    LTEXT           "Maximum Level",IDC_HOLD_PARAMS_MAX_STATIC,7,34,49,8
    EDITTEXT        IDC_HOLD_MINIMUM,64,7,65,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HOLD_MIN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,130,8,10,14
    EDITTEXT        IDC_HOLD_MAXIMUM,64,32,64,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HOLD_MAX_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,130,32,10,14
END

IDD_HOLD_SELECTION DIALOGEX 0, 0, 137, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UKCP Holds"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HOLD_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,124,162
    PUSHBUTTON      "Save",IDC_HOLDS_SAVE,7,176,50,14
    PUSHBUTTON      "Close",IDC_HOLD_CLOSE,80,176,50,14
END

IDD_NOTIFICATIONS DIALOGEX 0, 0, 309, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Notifications"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,244,287,50,14
    CONTROL         "",IDC_NOTIFICATIONS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,232,135
    PUSHBUTTON      "Mark As Read",IDC_READ_NOTIFICATION,245,18,50,14
    EDITTEXT        IDC_NOTIFICATION_BODY,7,173,295,91,ES_MULTILINE | ES_READONLY
    CTEXT           "Select A Notification",IDC_NOTIFICATION_TITLE,7,154,295,8
    PUSHBUTTON      "Read More (Opens Web Browser)",IDC_NOTIFICATION_LINK,95,267,118,14,NOT WS_VISIBLE
END

IDD_OCEANIC_CLEARANCE DIALOGEX 0, 0, 277, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,220,172,50,14
    LTEXT           "Callsign:",IDC_OCEANIC_STATIC_CALLSIGN,8,11,28,8
    LTEXT           "Status:",IDC_OCEANIC_STATIC_STATUS,8,28,24,8
    LTEXT           "Track:",IDC_OCEANIC_STATIC_TRACK,8,47,21,8
    LTEXT           "Entry Fix:",IDC_OCEANIC_STATIC_FIX,8,65,32,8
    LTEXT           "Level:",IDC_OCEANIC_STATIC_LEVEL,8,83,20,8
    LTEXT           "Mach:",IDC_OCEANIC_STATIC_MACH,8,101,20,8
    LTEXT           "Entry:",IDC_OCEANIC_STATIC_ENTRY,8,119,21,8
    LTEXT           "Issued:",IDC_OCEANIC_STATIC_ISSUED,8,137,25,8
    LTEXT           "Extra:",IDC_OCEANIC_STATIC_EXTRA,8,155,21,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_CALLSIGN_DATA,56,11,214,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_STATUS_DATA,56,28,214,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_TRACK_DATA,56,47,214,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_FIX_DATA,56,65,214,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_LEVEL_DATA,56,83,214,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_MACH_DATA,56,101,214,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_ENTRY_DATA,56,119,214,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_ISSUED_DATA,56,137,214,8
    LTEXT           "Static",IDC_OCEANIC_STATIC_EXTRA_DATA,56,155,214,8
END

IDD_DEPARTURE_RELEASE_REQUEST DIALOGEX 0, 0, 173, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Request Departure Release"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Request",IDOK,56,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,113,50,14
    LTEXT           "Callsign",IDC_DEPARTURE_RELEASE_REQUEST_CALLSIGN_STATIC,7,17,25,8
    EDITTEXT        IDC_DEPARTURE_RELEASE_REQUEST_CALLSIGN,71,15,89,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Target Controller",IDC_DEPARTURE_RELEASE_TARGET_CONTROLLER_STATIC,7,40,56,8
    COMBOBOX        IDC_DEPARTURE_RELEASE_TARGET_CONTROLLER,71,39,89,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DEPARTURE_RELEASE_APPROVE DIALOGEX 0, 0, 175, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Approve Departure Release"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Approve",IDOK,56,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,186,50,14
    LTEXT           "Callsign",IDC_DEPARTURE_RELEASE_APPROVE_CALLSIGN_STATIC,7,15,25,8
    EDITTEXT        IDC_DEPARTURE_RELEASE_APPROVE_CALLSIGN,60,12,76,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Valid For",IDC_DEPARTURE_RELEASE_APPROVE_VALIDFOR_STATIC,7,39,28,8
    COMBOBOX        IDC_DEPARTURE_RELEASE_APPROVE_VALIDFOR,60,36,76,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEPARTURE_RELEASE_APPROVE_RELEASED_AT,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,60,60,100,15
    LTEXT           "Released At (Z)",IDC_DEPARTURE_RELEASE_APPROVE_RELEASED_AT_STATIC,7,64,51,8
    EDITTEXT        IDC_RELEASE_APPROVE_REMARKS,7,97,161,80,ES_MULTILINE
    LTEXT           "Remarks and Instructions",IDC_RELEASE_APPROVE_REMARKS_STATIC,9,86,82,8
END

IDD_MISSED_APPROACH DIALOGEX 0, 0, 257, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Missed Approach Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,289,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,289,50,14
    LTEXT           "Global Settings",MISSED_APPROACH_GLOSAL_STATIc,7,7,132,8
    CONTROL         "Play missed approach alert sound",MISSED_APPROACH_PLAY_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,123,10
    CONTROL         "Trigger missed approach alert when I initiate",MISSED_APPROACH_SOUND_USER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,158,10
    CONTROL         "",MISSED_APPROACH_SERVICE_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,67,84,60
    LTEXT           "Alert me to missed approaches when I am providing the following services:",MISSED_APPROACH_ALERT_STATIC,7,52,243,15
    LTEXT           "ASR Specific Settings",MISSED_APPROACH_ASR_STATIC,7,212,68,8
    CONTROL         "Draw circle around missed approach aircraft",MISSED_APPROACH_CIRCLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,229,156,10
    CONTROL         "Draw line to missed approach aircraft",MISSED_APPROACH_LINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,243,135,10
    LTEXT           "Always alert me to missed approaches at these airfields:",MISSED_APPROACH_AIRFIELDS,7,133,181,8
    CONTROL         "",MISSED_APPROACH_AIRFIELD_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,146,226,62
    EDITTEXT        MISSED_APPROACH_DRAW_DURATION,7,259,55,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Draw duration in seconds (1-9)",MISSED_APPROACH_DRAW_DURATION_TEXT,69,262,100,8
END

IDD_MISSED_APPROACH_ACKNOWLEDGE DIALOGEX 0, 0, 311, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acknowledge Missed Approach"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,81,50,14
    EDITTEXT        IDC_MISSED_APPROACH_REMARKS,7,16,297,61,ES_AUTOHSCROLL
    LTEXT           "Remarks",IDC_MISSED_APPROACH_STATIC,141,7,28,8
END

IDD_DEPARTURE_RELEASE_REJECT DIALOGEX 0, 0, 177, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reject Departure Release"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Reject",IDOK,66,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,94,50,14
    EDITTEXT        IDC_RELEASE_REJECT_REMARKS,7,28,162,54,ES_MULTILINE
    LTEXT           "Remarks",IDC_RELEASE_REJECT_REMARKS_STATIC,7,14,28,8
END

IDD_API_KEY_REPLACE DIALOGEX 0, 0, 263, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UK Controller Plugin API Key Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Reopen Browser",IDC_API_REOPEN_BROWSER,190,106,66,14
    PUSHBUTTON      "Cancel",IDC_API_KEY_REPLACE_CANCEL,135,106,50,14
    LTEXT           "Please go to your web browser and log in to the UK Controller Plugin page. This window will close automatically once your API key has been received. If you are unable to find the page, you can click the button below to re-open it.",IDC_API_KEY_STATIC,7,7,249,89
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HISTORY_TRAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_GENERAL_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_TIMER_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_MINSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_REGIONAL_PRESSURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_SRD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_HOLD_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_HOLD_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_NOTIFICATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
        HORZGUIDE, 283
    END

    IDD_OCEANIC_CLEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DEPARTURE_RELEASE_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DEPARTURE_RELEASE_APPROVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_MISSED_APPROACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_MISSED_APPROACH_ACKNOWLEDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DEPARTURE_RELEASE_REJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_API_KEY_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HISTORY_TRAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GENERAL_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TIMER_CONFIGURATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MINSTACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGIONAL_PRESSURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SRD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HOLD_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HOLD_SELECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NOTIFICATIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OCEANIC_CLEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEPARTURE_RELEASE_REQUEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEPARTURE_RELEASE_APPROVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISSED_APPROACH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISSED_APPROACH_ACKNOWLEDGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEPARTURE_RELEASE_REJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_API_KEY_REPLACE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "..\\src\\plugin\\plugin.manifest"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

