<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{40b80751-e875-4790-8fa9-48da97348126}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)UKControllerPlugin.rc" />
  </ItemGroup>
  <ItemGroup>
    <Media Include="$(MSBuildThisFileDirectory)sound\beep.wav" />
    <Media Include="$(MSBuildThisFileDirectory)sound\departure_release_accepted.wav" />
    <Media Include="$(MSBuildThisFileDirectory)sound\departure_release_rejected.wav" />
    <Media Include="$(MSBuildThisFileDirectory)sound\departure_release_requested.wav" />
    <Media Include="$(MSBuildThisFileDirectory)sound\missedapproach.wav" />
    <Media Include="$(MSBuildThisFileDirectory)sound\new_prenote.wav" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(MSBuildThisFileDirectory)..\src\plugin\plugin.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)wave2.bin" />
  </ItemGroup>
</Project>